/* add your CSS here */
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap");

body {
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: "Source Sans 3", "Times New Roman", Times, serif;
}

* {
    box-sizing: border-box;
}

main {
    min-width: 100%;
    overflow: hidden;

    @media (min-width: 640px) {
        max-width: 640px;
    }
    @media (min-width: 768px) {
        max-width: 768px;
    }
    @media (min-width: 1024px) {
        max-width: 1024px;
    }
    @media (min-width: 1280px) {
        max-width: 1280px;
    }
    @media (min-width: 1536px) {
        max-width: 1536px;
    }
}

section {
    padding: 1rem;
    margin-top: 4rem;
    width: 100%;
}

.buy {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media (min-width: 1024px) {
        order: 2;
    }

}

.buy div {
    position: relative;
    font-weight: 700;

    @media (max-width: 768px) {
        font-size: 24px;
    }

    @media (min-width: 768px) {
        font-size: 24px;
    }
    @media (min-width: 1024px) {
        font-size: 32px;
    }
    @media (min-width: 1280px) {
        font-size: 64px;
    }
}

.hero-comp {
    display: flex;
    margin-top: 0 !important;
    flex-direction: column;
    gap: 2rem;

    @media (min-width: 768px) {
        gap: 2rem;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
}

.happy {
    border-radius: 100%;
    width: 100%;
    max-width: 200px;
    order: 1;
    align-self: center;

    @media (min-width: 320px) {
        max-width: 250px;
    }
    @media (min-width: 400px) {
        max-width: 200px;
    }
    @media (min-width: 768px) {
        max-width: 250px;
    }
    @media (min-width: 1024px) {
        max-width: 300px;
         order: 2;
    }
    @media (min-width: 1280px) {
        max-width: 350px;
    }
}

.buy-membership {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    @media (min-width: 1024px) {
    gap: 1rem;
    }
}

.buy-membership button {
    position: relative;
    width: fit-content;
    padding: 5px 20px;
    font-size: 16px;
    font-weight: 700;
    color: white;
    background-color: black;

    @media (min-width: 1024px) {
        padding: 10px 40px;
        font-size: 24px;
    }
    @media (min-width: 1280px) {
        padding: 10px 40px;
        font-size: 32px;
    }
}

.buy-membership button a {
    text-decoration: none;
    color: white;
}

.dot {
    left: 200px;
    top: 500px;
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
}

.girls {
    background-color: #c4c4c4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*justify-content: space-around;*/
    font-size: 25px;
    gap: 1rem;

    @media (min-width: 1024px) {
        flex-direction: row;
        gap: 2rem;
    }
}

.learn {
    font-size: 18px;
    font-weight: 700;
    text-align: center;

    @media (min-width: 768px) {
        font-size: 24px;
    }
    @media (min-width: 1024px) {
        font-size: 32px;
        flex: 0 50%;
    }
}

.girls-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex-wrap: wrap;

    @media (min-width: 1024px) {
        flex-direction: row;
        gap: 5rem;
    }
}

.bullet {
    display: flex;
    flex-direction: column;
    text-wrap: balance;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    @media (min-width: 1024px) {
        min-width: 100%;
        max-width: fit-content;
        justify-content: center;
        align-items: center;
    }
}

.bullet h3 {
    font-weight: 700;

    font-size: 16px;
    @media (min-width: 768px) {
        font-size: 24px;
    }
    @media (min-width: 1024px) {
        font-size: 28px;
    }
    @media(min-width: 1280px) {
        font-size: 32px;
    }
}

.bullet span {
    text-align: center;

    font-size: 12px;

    @media (min-width: 768px) {
        font-size: 16px;
    }
    @media (min-width: 1024px) {
        font-size: 18px;
    }
    @media (min-width: 1280px) {
        font-size: 24px;
    }
}

.circle {
    height: 100px;
    width: 100px;
    border-radius: 100%;
    background-color: #565454;
}

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.our-services {
    display: flex;
    font-size: 24px;
    font-weight: 700;

    @media (min-width: 768px) {
        font-size: 32px;
    }
    @media (min-width: 1024px) {
        font-size: 40px;
    }
    @media (min-width: 1280px) {
        font-size: 48px;
    }
}

.services-bullets {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media (min-width: 640px) {
        gap: 1rem;
    }
    @media (min-width: 768px) {
        gap: 2rem;
    }
    @media (min-width: 1024px) {
        flex-direction: row;
        gap: 3rem;
    }
    @media (min-width: 1280px) {
        gap: 6rem;
        justify-content: space-around;
        align-content: center;
    }
}

.service-div-img {
    display: flex;
    justify-content: center;
    align-content: center;
}

.service-img {
    max-height: 175px;
    max-width: 210px;
    width: 100%;
}

.service {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-content: center;
    justify-content: center;
}

.service h3 {
    font-weight: 700;

    @media (min-width: 640px) {
        font-size: 14px;
    }
    @media (min-width: 768px) {
        font-size: 20px;
    }
    @media (min-width: 1024px) {
        font-size: 24px;
    }
    @media (min-width: 1280px) {
    font-size: 28px;
    }
}

.service span {
    padding-top: 10px;
    /* text-align: justify; */
}

.surprised {
    background-color: #c4c4c4;
    display: flex;
    justify-content: center;
    align-content: center;
}

.surprised p {
    text-align: center;
    font-weight: 600;
}

.surprised-div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.surprised-img {
    width: 175px;
    height: 175px;
    border-radius: 100%;
}

.img-center {
    display: flex;
    justify-content: center;
    align-content: center;
}

.buy-now {
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    background-color: black;
    color: white;
    margin-top: 0 !important;
}

.buy-right-now {
    font-weight: 700;

    @media (min-width: 640px) {
        font-size: 32px;
    }
    @media (min-width: 768px) {
        font-size: 48px;
    }
    @media (min-width: 1024px) {
        font-size: 56px;
    }
    @media (min-width: 1280px) {
    font-size: 64px;
    }
}

.get-girls {
    padding-top: 10px;
    padding-bottom: 10px;
}

.buy-happiness {
    display: flex;
    justify-content: center;
}

.buy-happiness p {
    padding: 10px 40px;
    text-align: center;
    width: fit-content;
    font-size: 25px;
    font-weight: 700;
    color: black;
    background-color: white;
}

.trademark {
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: #ababab;
    margin-top: 0 !important;
}